/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "www",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "www"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "www-db",
			"database_id": "7237394e-cf46-489f-83f9-b7f389b2b4ed"
		}
	],
	"vars": {
		"JWT_SECRET": "your-secret-key-here"
	},
	"observability": {
		"enabled": true
	}
}
